<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <view.CompassView
        android:id="@+id/compass"
        android:layout_width="fill_parent"
        android:layout_margin="@dimen/margin"
        android:layout_height="fill_parent"/>

</LinearLayout>

